<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link style="color: white;" rel="icon" href="icone.svg" type="image/svg+xml">
</head>

<body>
    <div class="container">
        <section class="cabecalho">
            <h2 class="cabecalho__titulo negrito">Join our community</h2>
            <h3 class="cabecalho__subtitulo subtitulo negrito">30-day, hassle-free money back guarantee</h3>
            <h3 class="cabecalho__texto">Gain access to our full library of tutorials along with expert code reviews. <br>
                Perfect for any developers who are serious about honing their skills.</h3>
        </section>

        <section class="info">
            <section class="inscricao">
                <h3 class="subtitulo negrito">Monthly Subscription</h3>
                <section class="inscricao__preco">
                    <section class="preco">
                        <h2 class="preco__valor negrito">$29</h2>
                        <h3 class="preco__duracao">per month</h3>
                    </section>
                    <h3>Full access for less than $1 a day</h3>
                </section>
                <a class=" negrito" href="#">Sign Up</a>
            </section>

            <section class="porque">
                <h3 class="subtitulo negrito">Why Us</h3>
                <p class="porque__texto">
                    Tutorials by industry experts <br>
                    Peer & expert code review <br>
                    Coding exercises<Fbr> Access to our GitHub repos<br>
                        Community forum<br>
                        Flashcard decks<br>
                        New videos every week
                </p>
            </section>
        </section>
    </div>
</body>

</html>